not optimal:

class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        l = len(nums)
        j = l-1
        for i in range(l-2,-1,-1):
            if nums[j] == 0:
                j-=1
            elif(nums[i] == 0):
                nums[i] = nums[j]
                nums[j] = 0
                j-=1
                
                
 //inplace:
 class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        j = 0
        l = len(nums)
        for i in nums:
            if i !=0:
                nums[j] = i
                j+=1
        for k in range(j,l):
            nums[k] = 0
                
                
     
        
