//Time limit exceed - in-place

class Solution:
    def replaceElements(self, arr: List[int]) -> List[int]:
        for i in range(len(arr)-1):
            max_element = arr[i+1]
            for j in range(i+1,len(arr)):
                if arr[j] > max_element:
                    max_element = arr[j]
            arr[i] = max_element
        arr[-1] = -1
        return arr
        
        
        
        
    def replaceElements(self, arr: List[int]) -> List[int]:
            if len(arr) == 0: 
                return arr
            l = len(arr)
            tmp = arr[-1]
            for i in range(l-2, -1, -1):
                if tmp > arr[i+1]:
                    tmp, arr[i] = arr[i], tmp
                else:
                    tmp, arr[i] = arr[i], arr[i+1]

            arr[-1] = -1
            return arr
